body{
    display: flex;
    font-family: "Montserrat";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}
#window{
    display: flex;
    height: 520px;
    width: 840px;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*left side*/
#leftWin{
    display: flex;
    width: 420px;
    height: 100%;
    background-image:url(Vector.png) ;
    color: #fff;
    flex-direction: column;
}
#leftBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    justify-content: space-between;
}
#text{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 200;
}
#t1{
    font-size: 30px;
}
#t2{
    font-size: 20px;
}
#logo{
    padding-top: 20px;
    padding-bottom: 176px;
    padding-left: 20px;
}
#logoImg{
    height: 40px;
}
#logos{
    padding-bottom: 20px;
    display: flex;
    width: 30%;
    justify-content: space-around;
}
/*right side*/
#rightWin{
    display: flex;
    width: 420px;
    height: 100%;
}
#mailForm{
    padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	flex-direction: column;
    justify-content: space-around;
}
label{
	font-size: 18px;
	font-weight: 300;
	color:#464646;
}
.input{
	border-top: none;
	border-right: none;
	border-left: none;
	width: 100%;
	padding: 10px;
	padding-bottom: 5px;
	font-size: 16px;
	color:#cecece;
	border-color: #adadad;
}
.input:focus{
	border-color: #000000;
	outline: none;
}
.radio{
	display: flex;
	flex-direction: column;
	width: 100%;
}
#radioOpt{
	display: flex;
	width: 100%;
    justify-content: space-around;

}
#regButton{
	background-color: #252525;
	color: #fff;
	border: none;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 18px;
}
#regButton:hover{
	background-color: #000000;
}
#member{
	padding-left: 10px;
	font-weight: 500;
	color:#6b6b6b;
	font-size: 14px;
}
#member:hover{
	color:#464646;
}
@media screen and (max-width: 860px) {
	#window{
		width:420px;
		flex-direction: column;
		height:1140px;
	}
}