$znamky = [1,2,3,1,5,5,1];
$pm = 0;
for ($i=0; $i <count($znamky) ; $i++) { 
    $pm = $pm + $znamky[$i];
    $priemer = $pm/count($znamky);

}
//zoradit, usporiadat, najst najvacsie
$pole = [1,55,95,4,9,10,11,12];
$p = 0;
$biggest=0;
/*
for ($i=0; $i <count($pole) ; $i++) { 
    
    if($pole[$i] > $biggest){
        $biggest = $pole[$i];
    }
}
echo($biggest);
*/
/*1st try
while ($pole!=sort($pole)) { 
    for ($i=0; $i <count($pole) ; $i++) { 
    
        if($pole[$i] > $biggest){
            $biggest = $pole[$i];
            $pole = array_splice($pole,$i,1 );
            array_unshift($pole,$biggest);
        }
        
    }
    
}
*/
/*chat
for ($i = 0; $i < $n - 1; $i++) {
        for ($j = 0; $j < $n - $i - 1; $j++) {
            if ($pole[$j] > $pole[$j + 1]) {
                // Swap elements if they are in the wrong order
                $temp = $pole[$j];
                $pole[$j] = $pole[$j + 1];
                $pole[$j + 1] = $temp;
            }
        }
    }
        */
/*
$sorted = false;
while (!$sorted) { 
    for ($i=0; $i <count($pole) ; $i++) { 
    
        if($pole[$i] > $biggest){
            $biggest = $pole[$i];
            $pole = array_splice($pole,$i,1 );
            array_unshift($pole,$biggest);
        }
        for ($i = 0; $i < count($pole) - 1; $i++) {
            if ($pole[$i] > $pole[$i + 1]) {
                $sorted = true;
            }
        }
    }
}
print_r($pole);
*/


/*
echo("priemer = $priemer");
for ($i=0; $i < count($znamky); $i++) { 
     if ($znamky[$i]>$p){
        $p = $znamky[$i];
     }
}
*/
