#bg{
    background:radial-gradient(circle,rgba(88, 196, 149, 1) 0%, rgba(42, 123, 155, 1) 63%);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family:sans-serif;

}
#f{
    border-width : 0;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;


}
#mailForm{
    background-color: #fff;
    display: flex;
    border-radius: 20px;
    align-items: center;
}
#title{
    font-weight: 900;
    color: #3a3a3a;
    padding: 40px;
    padding-top: 60px;
}
.inbox{
    padding: 10px 60px;


}
.formLabel{
    font-size: 12px;
    color: #3a3a3a;

}
.input{
    border-width: 0;
    border-radius: 20px;
    background-color: #eeeeee;
    padding: 10px 20px;
    color: #8b8b8b;
    width:250px;
    margin-top: 4px;

}
#button{
    border-width: 0;
    border-radius: 20px;
    font-weight: bold;
    color: #fff;
    background-color:#006658 ;
    padding: 10px 40px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.inputTxt{
    border-width: 0;
    border-radius: 20px;
    background-color: #eeeeee;
    padding: 10px 20px;
    color: #8b8b8b;
    width:250px;
    margin-top: 4px;
    resize: none;
    height: 100px;
}
