<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="bg">
        
            <div id="bg2">
                <div id="loginCard">
                    <div id="titleDiv">
                        <div id="topTitle">
                            Your logo
                        </div>
                        <div id="Login">
                            Login
                        </div>
                    </div>
                        <form action= "#" method="POST" id="loginForm">
                            <fieldset>
                                <label for="Email" class="formLabel">Email</label><br>
                                <input type = "text" name = "Email" class="input"><br>
                                <label for="Password" class="formLabel">Password</label><br>
                                <input type = "text" name = "Password" class="input"><br>
                                <a href="" id="Fp">Forgot Password?</a><br>
                                <input type = "signIn" value="Sign In" class="btn">
                            </fieldset>
                        </form>
                    <div id="or">
                            Or Continue With
                    </div>
                    <div id="options">
                            <div class="optionItem">
                               
                            </div>
                            <div class="optionItem">
                                <img src="github.png" alt="github">
                            </div>
                            <div class="optionItem">
                                <img src="fb.png" alt="facebook">
                            </div>
                    </div>
                    <div id="register">
                            <div id="registerText">
                                Don’t have an account yet?
                            </div>
                            <div id="registerLink">
                                Register for free
                            </div>
                    </div>
                </div>
                <img src="bgImg2.png" alt="bg" id="bgImg2">
            </div>
        
    </div>
</body>
</html>