#bg{
    background-color: #FFD1B0;
    background-image:url(bgImg.png);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-size:50%;
    background-position: left bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-family: Roboto;

}
#bg2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1366px;
    height: 768px;
    border-radius: 24px;
    background: linear-gradient(90deg, #fedcc500 0%, #FEDDC6 100%);
}
#loginCard{
    width: 455px;
    height: 600px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(10.671875px);
    filter: drop-shadow(0px 2.846px 49.802px rgba(0, 0, 0, 0.10));
    display: flex;
    flex-direction: column;


}
#titleDiv{
    padding-top: 48px;
    padding-left: 60px;
}
#topTitle{
    color: #F25019;
    font-size: 18px;
    font-weight: 400;
}
#Login{
    color: #333;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 600;
}
fieldset{
    border: none;
    padding-left: 55px;
}
.formLabel{
    font-size: 13px;
}
.input{
    display: flex;
    height: 20px;
    align-items: center;
    border-radius: 4px;
    border:none;
}