#bg{
    background-color: #FFD1B0;
    background-image:url(bgImg.png);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-size:50%;
    background-position: left bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-family: Roboto;

}
#bg2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1366px;
    height: 768px;
    border-radius: 24px;
    background: linear-gradient(90deg, #fedcc500 0%, #FEDDC6 100%);
}
#loginCard{
    width: 455px;
    height: 600px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(10.671875px);
    filter: drop-shadow(0px 2.846px 49.802px rgba(0, 0, 0, 0.10));
    display: flex;
    flex-direction: column;


}
#titleDiv{
    padding-top: 48px;
    padding-left: 60px;
}
#topTitle{
    color: #F25019;
    font-size: 18px;
    font-weight: 400;
}
#Login{
    color: #333;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 600;
}
fieldset{
    border: none;
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    padding-right: 60px;
}
.formLabel{
    font-size: 13px;
}
.input{
    
    display: flex;
    height: 40px;
    align-items: center;
    border-radius: 4px;
    border:none;
    width: 335px;
}
.inbox{
    display: flex;
    width: 335px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 8px;
    justify-content: center;
}
#Fp{
    display: flex;
    justify-content:flex-end;
    color: #AE4700;
    font-size: 14px;
    letter-spacing: 0.7px;
    text-decoration: none;
}
.btn{
    display: flex;
    padding: 16px;
    border: none;
    border-radius: 3.557px;
    background: #F25019;
    flex-shrink: 0;
    color: #FFF;
    font-size: 14.229px;
}
#or{
    color: #333;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#options{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 250px;
    align-self: center;
}
.optionItem{
    display: flex;
    width: 17.075px;
    height: 17.075px;
    padding: 9px 16px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 28.458px;
    background: #FFF;
}
#register{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    padding-top: 40px;
}
#registerLink{
    text-decoration: none;
    color: #AE4700;

}