<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="full">
        <div id="div1">
            <div id="navbar">
                <div id="logo">Cuda</div>
                <div id="navItems">
                    <div class="navItem"><a href="#div1">HOME</a></div>
                    <div class="navItem"><a href="#div3">ABOUT</a></div>
                    <div class="navItem"><a href="#div5">WORK</a></div>
                    <div class="navItem"><a href="#div7">BLOG</a></div>
                    <div class="navItem"><a href="#div8">CONTACT</a></div>
                </div>
            </div>
        </div>
        <div id="div2">
            <div id="div2In">
                <div class="topTextLight">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</div>
                <div id="button1"><a href="#button1">WORK WITH US!</a></div>
            </div>
        </div>
        <div id="div3">
            <div id="div3In">
                <div id="div3Top">
                    <div class="topTextLight">SERVICES WE PROVIDE</div>
                    <div class="descTextLight">We are working with both individuals and businesses from all over the<br />          globe to create
                        awesome websites and applications.</div>
                </div>
                <div id="div3Bot">
                    <div class="div3Card">
                        <div class="div3CardImage">
                            <div class-="div3CardImage2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="124" height="126" viewBox="0 0 124 126" fill="none">
                                <path d="M123.502 65.052L104.596 5.42044C104.028 3.65202 102.544 2.28359 100.681 1.83096C100.238 1.7257 99.7963 1.68359 99.3542 1.68359C97.9227 1.68359 96.5227 2.23096 95.4806 3.23096C86.67 11.7468 78.9437 13.3573 67.7543 13.3573C64.3648 13.3573 60.6385 13.1994 56.6911 13.031C53.5964 12.8941 50.3859 12.7573 46.9017 12.6731C46.2912 12.6625 45.6912 12.652 45.1122 12.652C16.828 12.652 7.78596 29.1889 7.40701 29.8941C6.92794 30.7941 6.72993 31.8172 6.83859 32.831L13.0386 92.4626C13.2491 94.4415 14.5859 96.1468 16.5017 96.8626C17.1438 97.1047 17.828 97.2205 18.4912 97.2205C19.807 97.2205 21.1123 96.7573 22.1333 95.8836C22.228 95.81 33.5964 86.4205 51.7543 86.4205C54.0806 86.4205 56.4385 86.5678 58.7859 86.8731C67.3332 87.9678 73.5753 88.4626 79.0279 88.4626C96.4806 88.4626 109.386 83.031 122.186 70.3047C123.586 68.9047 124.091 66.8941 123.502 65.052Z" fill="#F57B70"/>
                                <path d="M15.7536 125.494L4.13257 10.5573L13.5536 9.59937L25.2799 125.494H15.7536Z" fill="white"/>
                                <path d="M8.8385 17.5047C13.5358 17.5047 17.3438 13.6967 17.3438 8.99941C17.3438 4.30208 13.5358 0.494141 8.8385 0.494141C4.14118 0.494141 0.333252 4.30208 0.333252 8.99941C0.333252 13.6967 4.14118 17.5047 8.8385 17.5047Z" fill="white"/>
                                <path d="M22.1956 95.7469C23.5324 94.6942 34.5955 86.389 51.6797 86.389C54.006 86.389 56.3639 86.5363 58.7113 86.8416C67.2586 87.9363 73.5007 88.4311 78.9534 88.4311C96.406 88.4311 109.311 82.9995 122.111 70.2732C122.793 69.6059 123.277 68.763 123.509 67.8378C123.741 66.9126 123.713 65.9412 123.427 65.0311L121.332 58.189C119.995 62.1258 117.322 67.1363 112.89 71.1153C106.901 76.4837 100.332 80.1679 90.4586 81.21C75.1849 82.8206 63.5113 76.4206 52.1008 72.0732C40.2376 67.5469 19.9219 72.4311 19.9219 72.4311L22.1956 95.7469Z" fill="#D84848"/>
                              </svg>
                              </div>
                        </div>
                        <div class="midTextLight">BRANDING</div>
                        <div class="descTextLight">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</div>
                    </div>
                    <div class="div3Card">
                        <div class="div3CardImage">
                            <div class-="div3CardImage2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="126" height="126" viewBox="0 0 126 126" fill="none">
                                <path d="M116.022 9.99618C108.592 2.56629 100.115 -1.00352 97.089 2.02281L76.6252 22.4866L103.531 49.3928L123.995 28.929C127.022 25.9026 123.452 17.4263 116.022 9.99618Z" fill="#FF6E83"/>
                                <path d="M103.05 22.968C94.573 14.4908 84.9021 10.4181 81.4493 13.8709L60.4937 34.8266L91.1915 65.5247L112.147 44.569C115.6 41.1162 111.527 31.4451 103.05 22.968Z" fill="#BFBCAF"/>
                                <path d="M22.2406 117.697L3.78347 125.725C2.44029 126.309 0.877673 125.694 0.293649 124.351C0.149218 124.017 0.074707 123.657 0.074707 123.293C0.074707 122.929 0.149218 122.569 0.293649 122.235L8.32161 103.778C10.6518 98.4208 16.8836 95.9669 22.2409 98.297C27.5982 100.627 30.0521 106.859 27.7219 112.216C26.6134 114.765 24.6005 116.665 22.2406 117.697Z" fill="#2B2622"/>
                                <path d="M100.039 56.6129C100.059 56.585 100.079 56.5566 100.098 56.5278C102.76 52.7126 98.6863 43.5287 90.5881 35.4305C82.4896 27.332 73.3055 23.2584 69.4906 25.921C69.4623 25.9397 69.4342 25.9589 69.4065 25.9785C69.3722 26.0039 69.3365 26.028 69.303 26.0545C69.2089 26.1269 69.1171 26.2034 69.0308 26.2896L68.9873 26.3331H68.9871L20.3304 74.9901C20.3304 74.9901 6.55329 109.083 11.7444 114.274C16.9355 119.465 51.0285 105.688 51.0285 105.688L99.7287 56.988C99.8149 56.9018 99.8917 56.8099 99.9641 56.7156C99.9903 56.6824 100.014 56.647 100.039 56.6129Z" fill="#FFD469"/>
                                <path d="M20.3303 74.99L19.2487 81.7302C19.0895 82.7215 19.9481 83.5774 20.9389 83.4158L25.7692 82.6269C26.7232 82.4712 27.5656 83.2617 27.4707 84.2236L26.9329 89.6757C26.8386 90.633 27.6726 91.4218 28.6228 91.2743L33.5044 90.517C34.5025 90.3622 35.3565 91.2359 35.1787 92.2302L34.3436 96.9007C34.1717 97.8626 34.9676 98.722 35.9397 98.6239L41.434 98.0699C42.361 97.9764 43.1404 98.7569 43.0456 99.6836L42.4791 105.227C42.3816 106.18 43.2077 106.971 44.1563 106.832L51.1481 105.808L11.7448 122.296C14.8881 119.153 6.74909 111.013 3.60547 114.157L20.3303 74.99Z" fill="#E5AA6E"/>
                                <path d="M30.4421 76.7707C30.0792 76.7707 29.7244 76.6631 29.4227 76.4614C29.1209 76.2598 28.8857 75.9732 28.7469 75.6379C28.608 75.3026 28.5716 74.9337 28.6424 74.5777C28.7132 74.2218 28.888 73.8948 29.1446 73.6382L69.7792 33.0035C70.1235 32.6602 70.59 32.4676 71.0763 32.468C71.5625 32.4684 72.0287 32.6617 72.3725 33.0056C72.7163 33.3494 72.9095 33.8156 72.9099 34.3018C72.9102 34.788 72.7176 35.2545 72.3742 35.5988L31.7396 76.2332C31.5694 76.4038 31.3671 76.5392 31.1445 76.6314C30.9218 76.7237 30.6831 76.771 30.4421 76.7707ZM42.1201 86.6137L82.7545 45.9791C82.9253 45.8088 83.0609 45.6065 83.1534 45.3837C83.246 45.161 83.2937 44.9222 83.2939 44.681C83.2941 44.4398 83.2467 44.2009 83.1545 43.978C83.0623 43.7552 82.9271 43.5526 82.7565 43.3821C82.586 43.2115 82.3835 43.0762 82.1606 42.984C81.9377 42.8918 81.6988 42.8444 81.4576 42.8445C81.2164 42.8447 80.9776 42.8924 80.7549 42.9849C80.5321 43.0775 80.3298 43.213 80.1595 43.3838L39.5248 84.0187C39.1816 84.3631 38.9889 84.8296 38.9893 85.3158C38.9897 85.802 39.183 86.2682 39.5269 86.612C39.8707 86.9558 40.3369 87.1491 40.8231 87.1494C41.3094 87.1497 41.7758 86.9571 42.1201 86.6137ZM52.5007 96.994L93.135 56.3596C93.3058 56.1893 93.4414 55.987 93.534 55.7643C93.6265 55.5415 93.6743 55.3027 93.6744 55.0615C93.6746 54.8203 93.6273 54.5815 93.5351 54.3586C93.4428 54.1357 93.3076 53.9332 93.137 53.7626C92.9665 53.592 92.764 53.4568 92.5411 53.3645C92.3183 53.2723 92.0794 53.2249 91.8382 53.2251C91.597 53.2252 91.3582 53.2729 91.1354 53.3655C90.9127 53.458 90.7103 53.5936 90.54 53.7644L49.9054 94.399C49.5621 94.7433 49.3695 95.2098 49.3699 95.6961C49.3702 96.1823 49.5636 96.6485 49.9074 96.9923C50.2512 97.3361 50.7175 97.5293 51.2037 97.5297C51.6899 97.53 52.1564 97.3373 52.5007 96.994Z" fill="#FFB636"/>
                              </svg>
                              </div>
                        </div>
                        <div class="midTextLight">DESIGN</div>
                        <div class="descTextLight">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</div>
                    </div>
                    <div class="div3Card">
                        <div class="div3CardImage">
                            <div class-="div3CardImage2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="154" height="125" viewBox="0 0 154 125" fill="none">
                                <path d="M79.6891 51.1696C79.9102 49.619 80.1313 48.0684 80.1313 46.2963C80.1313 44.5242 79.9102 42.9736 79.6891 41.423L89.638 34.3346C90.5223 33.67 90.9645 32.341 90.3013 31.2334L80.5735 14.8414C79.9102 13.7338 78.8048 13.2908 77.6994 13.9553L66.6451 19.0501C63.9921 17.0565 61.339 15.5059 58.2438 14.1769L57.1384 1.99362C56.9173 0.886054 56.033 0 54.9275 0H35.9142C34.8087 0 33.7033 0.886054 33.7033 1.99362L32.5979 14.1769C29.5027 15.5059 26.6286 17.0565 24.1966 19.0501L13.1423 13.9553C12.0369 13.5123 10.7104 13.9553 10.2682 14.8414L0.761518 31.2334C0.0982605 32.341 0.540431 33.67 1.42477 34.3346L11.3736 41.423C11.1525 42.9736 10.9315 44.5242 10.9315 46.2963C10.9315 48.0684 11.1525 49.619 11.3736 51.1696L0.982603 58.258C0.0982603 58.9226 -0.343911 60.2516 0.319346 61.3592L9.82603 77.7512C10.4893 78.8588 11.5947 79.3018 12.7002 78.6372L23.7544 73.5424C26.4075 75.5361 29.0605 77.0867 32.1557 78.4157L33.2611 90.599C33.4822 91.7065 34.3666 92.5926 35.472 92.5926H54.4854C55.5908 92.5926 56.6962 91.7065 56.6962 90.599L57.8017 78.4157C60.8969 77.0867 63.771 75.5361 66.2029 73.5424L77.2572 78.6372C78.3626 79.0803 79.6891 78.6373 80.1313 77.7512L89.638 61.3592C90.3013 60.2516 89.8591 58.9226 88.9747 58.258L79.6891 51.1696ZM45.1998 68.4476C33.04 68.4476 23.0912 58.4795 23.0912 46.2963C23.0912 34.1131 33.04 24.145 45.1998 24.145C57.3595 24.145 67.3083 34.1131 67.3083 46.2963C67.3083 58.4795 57.3595 68.4476 45.1998 68.4476Z" fill="#607D8B"/>
                                <path d="M45.1993 19.7147C30.6077 19.7147 18.669 31.6764 18.669 46.2963C18.669 60.9162 30.6077 72.8779 45.1993 72.8779C59.791 72.8779 71.7296 60.9162 71.7296 46.2963C71.7296 31.6764 59.791 19.7147 45.1993 19.7147ZM45.1993 57.372C39.0089 57.372 34.1451 52.4987 34.1451 46.2963C34.1451 40.094 39.0089 35.2207 45.1993 35.2207C51.3897 35.2207 56.2536 40.094 56.2536 46.2963C56.2536 52.4987 51.3897 57.372 45.1993 57.372Z" fill="#455A64"/>
                                <path d="M146.348 96.0039C146.503 94.9185 146.658 93.8331 146.658 92.5926C146.658 91.3521 146.503 90.2667 146.348 89.1813L153.312 84.2194C153.931 83.7542 154.241 82.8239 153.776 82.0486L146.967 70.5742C146.503 69.7989 145.729 69.4887 144.955 69.9539L137.217 73.5203C135.36 72.1248 133.503 71.0393 131.336 70.109L130.562 61.5807C130.408 60.8054 129.789 60.1852 129.015 60.1852H115.705C114.932 60.1852 114.158 60.8054 114.158 61.5807L113.384 70.109C111.217 71.0393 109.206 72.1248 107.503 73.5203L99.7652 69.9539C98.9914 69.6438 98.0629 69.9539 97.7533 70.5742L91.0987 82.0486C90.6344 82.8239 90.9439 83.7542 91.5629 84.2194L98.5271 89.1813C98.3724 90.2667 98.2176 91.3521 98.2176 92.5926C98.2176 93.8331 98.3724 94.9185 98.5271 96.0039L91.2534 100.966C90.6344 101.431 90.3249 102.361 90.7891 103.137L97.4438 114.611C97.9081 115.386 98.6819 115.696 99.4557 115.231L107.194 111.665C109.051 113.06 110.908 114.146 113.075 115.076L113.848 123.604C114.003 124.38 114.622 125 115.396 125H128.705C129.479 125 130.253 124.38 130.253 123.604L131.027 115.076C133.193 114.146 135.205 113.06 136.908 111.665L144.646 115.231C145.419 115.541 146.348 115.231 146.658 114.611L153.312 103.137C153.776 102.361 153.467 101.431 152.848 100.966L146.348 96.0039ZM122.205 108.099C113.694 108.099 106.729 101.121 106.729 92.5926C106.729 84.0643 113.694 77.0867 122.205 77.0867C130.717 77.0867 137.681 84.0643 137.681 92.5926C137.681 101.121 130.717 108.099 122.205 108.099Z" fill="#607D8B"/>
                                <path d="M122.205 73.9855C111.991 73.9855 103.634 82.3587 103.634 92.5926C103.634 102.827 111.991 111.2 122.205 111.2C132.419 111.2 140.777 102.827 140.777 92.5926C140.777 82.3587 132.419 73.9855 122.205 73.9855ZM122.205 100.346C117.872 100.346 114.467 96.9343 114.467 92.5926C114.467 88.251 117.872 84.8397 122.205 84.8397C126.539 84.8397 129.943 88.251 129.943 92.5926C129.943 96.9343 126.539 100.346 122.205 100.346Z" fill="#455A64"/>
                              </svg>
                            </div>
                        </div>
                        <div class="midTextLight">DEVELOPMENT</div>
                        <div class="descTextLight">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</div>
                    </div>
                    <div class="div3Card">
                        <div class="div3CardImage">
                            <div class-="div3CardImage2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="126" viewBox="0 0 128 126" fill="none">
                                <path d="M51.5389 76.5662L51.7062 77.0039C51.7583 77.1452 51.8369 77.3345 51.9043 77.5335L52.1474 78.2334C52.2425 78.501 52.3199 78.7715 52.4213 79.0847C52.518 79.3937 52.6324 79.7395 52.722 80.0795L53.035 81.1988C53.1382 81.5889 53.2248 81.9805 53.3293 82.4072C53.7767 84.2494 54.0945 86.1208 54.2802 88.0075C54.3869 89.0115 54.4322 90.0124 54.4545 91.0415C54.456 92.0501 54.4317 93.0844 54.3373 94.0948C54.2448 95.0996 54.0922 96.0979 53.8804 97.0845C53.6682 98.0528 53.3878 99.0049 53.0413 99.9337C52.351 101.775 51.3827 103.477 50.125 104.981C49.5027 105.74 48.7756 106.417 48.0552 107.117C47.3246 107.808 46.5769 108.499 45.7964 109.168C44.2181 110.538 42.5692 111.824 40.8564 113.021C39.1267 114.237 37.3073 115.364 35.4412 116.398C34.5063 116.911 33.5589 117.4 32.5999 117.866C31.644 118.325 30.6771 118.761 29.6999 119.173C27.7508 119.986 25.787 120.692 23.8399 121.276C21.9602 121.844 20.0536 122.319 18.1272 122.699C14.4429 123.433 11.0614 123.735 8.54793 123.799L7.64926 123.814L6.84225 123.814L5.5357 123.779L4.69813 123.73L4.40217 123.704L4.37662 123.408L4.32755 122.571L4.29274 121.264L4.29199 120.457L4.30752 119.559C4.37187 117.045 4.67284 113.664 5.40774 109.979C5.78781 108.053 6.26247 106.146 6.82998 104.267C7.41465 102.319 8.1205 100.355 8.93353 98.4065C9.34537 97.4294 9.78094 96.4624 10.2398 95.5065C10.7056 94.551 11.1938 93.6008 11.7084 92.6653C12.7423 90.7991 13.869 88.9797 15.0854 87.25C16.2824 85.5372 17.5683 83.8883 18.9377 82.31C19.6073 81.5295 20.2979 80.7816 20.9887 80.0512C21.6896 79.3308 22.3664 78.6037 23.1253 77.9815C24.6297 76.7237 26.3311 75.7555 28.1725 75.0651C29.1013 74.7187 30.0534 74.4383 31.0217 74.2261C32.0083 74.0142 33.0066 73.8617 34.0114 73.7691C35.0217 73.6747 36.0564 73.6504 37.0647 73.6519C38.0938 73.674 39.0944 73.7195 40.0987 73.8262C41.9854 74.0119 43.8568 74.3297 45.699 74.7772C46.1254 74.8814 46.5171 74.9682 46.9074 75.0714L48.0267 75.3844C48.3667 75.4743 48.7128 75.5885 49.0215 75.6851C49.335 75.7863 49.6052 75.8639 49.8728 75.959L50.5727 76.2022C50.7717 76.2695 50.961 76.3482 51.1023 76.4002C51.39 76.5092 51.5389 76.5662 51.5389 76.5662Z" fill="#FFB636"/>
                                <path d="M19.4903 44.5163L1.33331 62.6733C0.0783354 63.9283 0.967231 66.0741 2.74202 66.0741H18.0022C18.5306 66.0741 19.0374 66.284 19.4109 66.6576L29.3195 76.5661L45.4125 43.9329H20.899C20.6374 43.9328 20.3783 43.9842 20.1366 44.0843C19.8949 44.1845 19.6753 44.3312 19.4903 44.5163ZM54.3703 97.3092L64.2789 107.218C64.6524 107.591 64.8622 108.098 64.8623 108.626V123.887C64.8623 125.661 67.0082 126.55 68.2632 125.295L86.4202 107.138C86.7937 106.765 87.0035 106.258 87.0036 105.73V81.2162L54.3703 97.3092Z" fill="#FF473E"/>
                                <path d="M126.856 3.48254L126.875 3.64204C126.887 3.74695 126.91 3.90871 126.926 4.10827C126.959 4.50715 127.033 5.12512 127.069 5.86929C127.182 7.40019 127.258 9.55533 127.205 12.1481C127.153 14.7425 126.97 17.773 126.574 21.0626C126.485 21.8955 126.359 22.72 126.237 23.5768C126.123 24.4425 125.962 25.288 125.814 26.1742C125.511 27.9387 125.133 29.7343 124.697 31.5659C123.788 35.3673 122.633 39.1058 121.24 42.7577C119.803 46.5189 118.079 50.2758 116.058 53.9253C114.034 57.5717 111.732 61.1286 109.159 64.5094C106.589 67.8934 103.752 71.1047 100.708 74.1089C97.6635 77.1132 94.4166 79.9148 91.0053 82.4573C90.1522 83.0926 89.2941 83.7173 88.4167 84.315C87.5489 84.9224 86.6622 85.5033 85.7786 86.0787C84.0028 87.221 82.1895 88.29 80.3573 89.293C76.7505 91.2662 73.0136 92.9918 69.1725 94.4577C65.5225 95.8469 61.789 97.0058 57.994 97.9276C56.1663 98.368 54.3803 98.7557 52.6188 99.0614L51.322 99.295C50.8923 99.3686 50.4564 99.4292 50.0332 99.4956L48.7775 99.6871L47.532 99.8456C44.2601 100.26 41.2497 100.462 38.6744 100.533C36.1018 100.607 33.959 100.543 32.4456 100.447C31.7089 100.42 31.095 100.349 30.7008 100.321C30.5033 100.307 30.3428 100.285 30.2391 100.274L30.0811 100.257C28.8837 100.123 27.9756 99.1728 27.8479 98.0235L27.8303 97.8658C27.8198 97.7621 27.798 97.6016 27.7835 97.404C27.7557 97.0099 27.6851 96.3962 27.6573 95.6593C27.5617 94.1459 27.4981 92.0033 27.5714 89.4305C27.6423 86.8552 27.8451 83.8447 28.259 80.5729L28.4175 79.3274L28.6091 78.0717C28.6754 77.6485 28.7363 77.2128 28.8096 76.7829L29.0432 75.4861C29.349 73.7246 29.7366 71.9385 30.177 70.1109C31.0982 66.3157 32.2571 62.5821 33.647 58.9324C35.1129 55.0913 36.8384 51.3544 38.8116 47.7476C39.8149 45.9157 40.8838 44.1021 42.0259 42.3263C42.6013 41.4427 43.1822 40.556 43.7896 39.6881C44.3873 38.8105 45.0121 37.9527 45.6473 37.0996C48.1898 33.6882 50.9912 30.4411 53.9957 27.3973C56.9999 24.3533 60.2112 21.5161 63.5953 18.9463C66.9761 16.3733 70.5329 14.0707 74.1794 12.0467C77.8289 10.0258 81.586 8.30161 85.3469 6.86485C88.9989 5.47187 92.7373 4.31722 96.5387 3.40817C98.3704 2.97174 100.166 2.59364 101.93 2.29067C102.817 2.14319 103.662 1.98168 104.528 1.86825C105.385 1.74606 106.209 1.61936 107.042 1.53097C110.332 1.13485 113.362 0.952066 115.956 0.900234C118.549 0.8469 120.704 0.92277 122.235 1.0362C122.98 1.0715 123.597 1.14612 123.996 1.17867C124.196 1.1952 124.358 1.21798 124.463 1.23L124.622 1.24928C125.816 1.39326 126.718 2.33949 126.856 3.48254Z" fill="#ADBBBC"/>
                                <path d="M61.1174 66.9877L61.2634 67.3826C61.3448 67.6283 61.4545 67.9816 61.5301 68.3752C61.7094 69.1902 61.7687 70.1823 61.4447 71.0451C61.2849 71.4788 60.9895 71.8404 60.7113 72.2776L59.7866 73.6685L57.5669 77.0017C56.6853 78.3078 55.7963 79.6088 54.8997 80.9046C53.9004 82.3462 52.8892 83.7795 51.8661 85.2044L50.2361 87.4476L48.5424 89.7224C47.3934 91.2438 46.2175 92.781 45.0219 94.2981C43.8379 95.8098 42.639 97.3098 41.4253 98.7977C40.2281 100.271 39.0543 101.725 37.899 103.113L36.2041 105.164C35.6427 105.827 35.1321 106.514 34.5392 107.087C33.95 107.663 33.2702 108.117 32.489 108.433C31.7145 108.755 30.8667 108.967 30.0469 109.165C28.5015 109.531 26.9393 109.822 25.3658 110.037C24.6386 110.136 23.9433 110.214 23.2865 110.273C22.6332 110.335 22.0013 110.36 21.4474 110.4C20.8893 110.435 20.3564 110.432 19.9112 110.448C19.4593 110.457 19.0524 110.442 18.7339 110.441C18.4086 110.434 18.1487 110.418 17.9787 110.412L17.7118 110.394L17.6937 110.127C17.688 109.957 17.6717 109.697 17.6644 109.372C17.6639 109.054 17.6492 108.647 17.6582 108.195C17.6737 107.749 17.671 107.217 17.7063 106.659C17.7458 106.105 17.7709 105.473 17.833 104.819C17.8915 104.163 17.9697 103.467 18.0693 102.74C18.284 101.167 18.575 99.6044 18.9412 98.059C19.139 97.2395 19.3508 96.3917 19.6731 95.617C19.9886 94.8355 20.4428 94.1559 21.0192 93.5667C21.5921 92.9741 22.2789 92.4635 22.9417 91.9021L24.9929 90.2072C26.3809 89.0519 27.8349 87.8778 29.3085 86.6809C30.7795 85.4815 32.2864 84.2754 33.808 83.0843C35.3252 81.8884 36.8623 80.7128 38.3837 79.5637L40.6586 77.8701L42.9018 76.24C44.3267 75.217 45.76 74.2058 47.2016 73.2065C48.5787 72.2523 49.8906 71.3599 51.1045 70.5393L54.4377 68.3196L55.8286 67.3949C56.2656 67.1167 56.6271 66.8212 57.0611 66.6615C57.9239 66.3375 58.916 66.3968 59.731 66.5761C60.1246 66.6517 60.4779 66.7614 60.7236 66.8428L61.1174 66.9877Z" fill="#FF473E"/>
                                <path d="M90.9157 50.7531C90.9157 58.2441 84.8429 64.3169 77.3519 64.3169C69.8609 64.3169 63.7881 58.2441 63.7881 50.7531C63.7881 43.2621 69.8609 37.1893 77.3519 37.1893C84.8429 37.1893 90.9157 43.2621 90.9157 50.7531ZM97.7336 21.7373C92.9652 21.7373 89.0996 25.6029 89.0996 30.3714C89.0996 35.1399 92.9652 39.0054 97.7336 39.0054C102.502 39.0054 106.368 35.1399 106.368 30.3714C106.368 25.6029 102.502 21.7373 97.7336 21.7373Z" fill="#4D9CD8"/>
                              </svg>
                            </div>
                        </div>
                        <div class="midTextLight">ROCKET SCIENCE</div>
                        <div class="descTextLight">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div4">
            <div id="div4In">
                <div id="div4Top">
                    <div class="topTextDark">MEET OUR BEAUTIFUL TEAM</div>
                    <div class="descTextDark">We are a small team of designers and developers, who help brands with big ideas</div>
                </div>
                <div id="div4Bot">
                    <div class="div4Card">
                        <div class="div4CardImage">
                            <img src="4.png" alt="pfp">
                        </div>
                        <div class="extraMid">
                        <div class="midTextDark">ANNE HATHAWAY</div>
                        <div class="extraText">CEO/Marketing Guru</div>
                        </div>
                        <div class="descTextDark">Lorem ipsum dolor sit amet consectetur. Ipsum a libero tortor est. Nullam integer habitant faucibus
                            egestas in enim.Lorem ipsum dolor sit amet consectetur.</div>
                        <div class="socialIcons">
                            <div class="socialIcon">
                                <img src="fb.png" alt="fb">
                            </div>
                            <div class="socialIcon">
                                <img src="twt.png" alt="twt">
                            </div>
                            <div class="socialIcon">
                                <img src="ig.png" alt="ig">
                            </div>
                            <div class="socialIcon">
                                <img src="mail.png" alt="mail">
                            </div>
                        </div>
                    </div>
                    <div class="div4Card">
                        <div class="div4CardImage">
                            <img src="3.png" alt="pfp">
                        </div>
                        <div class="extraMid">
                        <div class="midTextDark">KATE UPTON</div>
                        <div class="extraText">Creative Director</div>
                    </div>
                        <div class="descTextDark">Lorem ipsum dolor sit amet consectetur. Ipsum a libero tortor est. Nullam integer habitant faucibus
                            egestas in enim.Lorem ipsum dolor sit amet consectetur.</div>
                        <div class="socialIcons">
                            <div class="socialIcon">
                                <img src="twt.png" alt="twt">
                            </div>
                            <div class="socialIcon">
                                <img src="ig.png" alt="ig">
                            </div>
                            <div class="socialIcon">
                                <img src="mail.png" alt="mail">
                            </div>
                        </div>
                    </div>
                    <div class="div4Card">
                        <div class="div4CardImage">
                            <img src="2.png" alt="pfp">
                        </div>
                        <div class="extraMid">
                        <div class="midTextDark">OLIVIA WILDE</div>
                        <div class="extraText">Lead Designer</div>
                    </div>
                        <div class="descTextDark">Lorem ipsum dolor sit amet consectetur. Ipsum a libero tortor est. Nullam integer habitant faucibus
                            egestas in enim.Lorem ipsum dolor sit amet consectetur.</div>
                        <div class="socialIcons">
                            <div class="socialIcon">
                                <img src="fb.png" alt="fb">
                            </div>
                            <div class="socialIcon">
                                <img src="twt.png" alt="twt">
                            </div>
                            <div class="socialIcon">
                                <img src="ig.png" alt="ig">
                            </div>
                            <div class="socialIcon">
                                <img src="mail.png" alt="mail">
                            </div>
                        </div>
                    </div>
                    <div class="div4Card">
                        <div class="div4CardImage">
                            <img src="1.png" alt="pfp">
                        </div>
                        <div class="extraMid">
                        <div class="midTextDark">ASHLEY GREENE</div>
                        <div class="extraText">SEO/Developer</div>
                    </div>
                        <div class="descTextDark">Lorem ipsum dolor sit amet consectetur. Ipsum a libero tortor est. Nullam integer habitant faucibus
                            egestas in enim.Lorem ipsum dolor sit amet consectetur.</div>
                        <div class="socialIcons">
                            <div class="socialIcon">
                                <img src="twt.png" alt="twt">
                            </div>
                            <div class="socialIcon">
                                <img src="ig.png" alt="ig">
                            </div>
                            <div class="socialIcon">
                                <img src="mail.png" alt="mail">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div5">
            <div id="div5In">
                <div id="div5Top">
                    <div class="topTextDark">WE GOT SKILLS</div>
                    <div class="descTextDark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br />          eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.v</div>
                </div>
                <div id="div5Bot">
                    <div class="div5Card">
                        <div class="div5CardImage">
                            <img src="90.png" alt="90">
                        </div>
                        <div class="midTextDark">WEB DESIGN</div>
                    </div>
                    <div class="div5Card">
                        <div class="div5CardImage">
                            <img src="75.png" alt="75">
                        </div>
                        <div class="midTextDark">HTML/CSS</div>
                    </div>
                    <div class="div5Card">
                        <div class="div5CardImage">
                            <img src="70.png" alt="70">
                        </div>
                        <div class="midTextDark">GRAPHIC DESIGN</div>
                    </div>
                    <div class="div5Card">
                        <div class="div5CardImage">
                            <img src="85.png" alt="85">
                        </div>
                        <div class="midTextDark">UI/UX</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div6">
            <div id="div6In">
                <div id="div6Top">
                    <div class="topTextDark">OUR PORTFOLIO</div>
                    <div class="descTextDark">Lorem ipsum dolor sit amet consectetur. Non eget nibh sit scelerisque rhoncus. Mus eu non fermentum
                        sociis tempus egestas et.</div>
                </div>
                <div id="div6Nav">
                    <div class="div6NavItem"><a href="#div6Nav">All</a></div>
                    <div class="div6NavItem"><a href="#div6Nav">WEB</a></div>
                    <div class="div6NavItem"><a href="#div6Nav">APPS</a></div>
                    <div class="div6NavItem"><a href="#div6Nav">ICONS</a></div>
                </div>
                <div id="div6Mid">
                    <div class="div6Card">
                        <div class="div6CardImage">
                            <img src="n1.png" alt="mockup">
                        </div>
                        <div class="midTextDark">Isometric Perspective Mock-Up</div>
                    </div>
                    <div class="div6Card">
                        <div class="div6CardImage">
                            <img src="n2.png" alt="mockup">
                        </div>
                        <div class="midTextDark">Time Zone App UI</div>
                    </div>
                    <div class="div6Card">
                        <div class="div6CardImage">
                            <img src="n3.png" alt="mockup">
                        </div>
                        <div class="midTextDark">Viro Media Players UI</div>
                    </div>
                    <div class="div6Card">
                        <div class="div6CardImage">
                            <img src="n4.png" alt="mockup">
                        </div>
                        <div class="midTextDark">Blog / Magazine Flat UI Kit</div>
                    </div>
                </div>
                <div id="div6Bot">
                    <div id="button2"><a href="#button2">LOAD MORE PROJECTS</a></div>
                </div>
            </div>
        </div>
        <div id="div7">
            <div id="div7In">
            <div id="div7Top">
                <div class="topTextLight">WHAT PEOPLE SAY ABOUT US</div>
                <div class="descTextLight">Our clients love us!</div>
            </div>
            <div id="div7Bot">
                <div class="div7Card">
                    <div class="div7CardImage">
                        <img src="1.png" alt="pfp">
                    </div>
                    <div class="div7CardB">
                    <div class="div7CardDesc">“Lorem ipsum dolor sit amet consectetur. Nulla sem cras viverra hendrerit rhoncus pellentesque
                        mauris.”</div>
                    <div class="div7CardName">CHANEL IMAN</div>
                    <div class="div7CardTitle">CEO of Prebinst</div>
                </div>
                </div>
                <div class="div7Card">
                    <div class="div7CardImage">
                        <img src="2.png" alt="pfp">
                    </div>
                    <div class="div7CardB">
                    <div class="div7CardDesc">“Lorem ipsum dolor sit amet consectetur. Nulla sem cras viverra hendrerit rhoncus pellentesque
                        mauris.”</div>
                    <div class="div7CardName">ADRIANA LIMA</div>
                    <div class="div7CardTitle">Follower on Instagram</div>
                </div>
                </div>
                <div class="div7Card">
                    <div class="div7CardImage">
                        <img src="3.png" alt="pfp">
                    </div>
                    <div class="div7CardB">
                    <div class="div7CardDesc">“Lorem ipsum dolor sit amet consectetur. Nulla sem cras viverra hendrerit rhoncus pellentesque
                        mauris.”</div>
                    <div class="div7CardName">ANNE HATHAWAY</div>
                    <div class="div7CardTitle">Lead Online Retailer</div>
                </div>
                </div>
                <div class="div7Card">
                    <div class="div7CardImage">
                        <img src="4.png" alt="pfp">
                    </div>
                    <div class="div7CardB">
                    <div class="div7CardDesc">“Lorem ipsum dolor sit amet consectetur. Nulla sem cras viverra hendrerit rhoncus pellentesque
                        mauris.”</div>
                    <div class="div7CardName">EMMA STONE</div>
                    <div class="div7CardTitle">Founder of Slower</div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div id="div8">
            <div id="div8In">
                <div id="div8Top">
                    <div class="topTextLight">GET IN TOUCH</div>
                    <div class="descTextLight">1000 Pennsylvania Ave, W. Washington, IC 205000, United States Of America, Tel: 12010456-1111</div>
                </div>
                <div id="div8Mid">
                    <div id="div8Name">Your Name</div>
                    <div id="div8Mail">Your Email</div>
                    <div id="div8Message">YourMessage</div>
                </div>
                <div id="div8Bot">
                    <div id="button3"><a href="#button3">SEND MESSAGE</a></div>
                </div>
            </div>
        </div>
        <div id="div9">
            <div id="footer">
                <div class="footerItem">Facebook</div>
                <div class="footerItem">Twitter</div>
                <div class="footerItem">Google+</div>
                <div class="footerItem">LinkedIn</div>
                <div class="footerItem">Behance</div>
                <div class="footerItem">Dribble</div>
                <div class="footerItem">GitHub</div>
            </div>
        </div>
    </div>
</body>
</html>