
:root{
  --purple: #87509C;
  --turq:#17C2A4;
  --orange: #EB7D4A;
  --lightB:#E7F2F8;
  --yellow: #FFDC98;
  --pink: #D74681;
  --darkB: #3C549A;
  --darkerB:#344B8E;
}
#full{
  font-family: Roboto;
}
a{
  font-size: 18px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
}
.div6NavItem:hover{
  background-color: rgba(0, 0, 0, 0.212);
}
#div6Nav a{
  font-size: 18px;
  color: #2F3855;;
  text-align: center;
  text-decoration: none;
}
#button1:hover{
  background-color: #ec9166;;
}
#div6Bot:hover{
  background-color: #36c9ae;
}
#div8Bot:hover{
  background-color: #60c7e9;
}
.navItem:hover {
  font-size: 18px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  background-color: #0000005e;
  border-radius: 12px;

}
.topTextLight{
  display: flex;
  text-align: center;
  color: #FFF;
  font-size: 44px;
  font-weight: 700;
}
.descTextLight{
  font-size: 18px;
  color: #FFF;
  text-align: center;
  
}
.midTextLight{
  font-size: 25px;
  font-weight: 700;
  color: #FFF;
  text-align: center;
}
.topTextDark{
  display: flex;
  text-align: center;
  color: #2F3855;
  font-size: 44px;
  font-weight: 700;
  justify-content: center;
}
.descTextDark{
  font-size: 18px;
  color: #2F3855;
  text-align: center;
  
}
.extraText{
  color:#6AC1EC;
  font-size: 18px;
  text-align: center;
}
.midTextDark{
  font-size: 25px;
  font-weight: 700;
  color: #2F3855;
  text-align: center;
}
#div1{
  display: flex;
  width: 100%;
  height: 130px;
  background-color: var(--purple);
  color: #FFF; 
  justify-content: center;
}
#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
#logo{
  display: flex;
  padding: 15px 40px;
  padding-top: 0;
  justify-content: center;
  align-items: center;
  font-family: "Bagel Fat One";
  font-weight: 400;
  font-size: 55px;
}
#navItems{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20%;
  gap: 45px;
  
}
.navItem{
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#div2{
  background-color: var(--purple);
  display: flex;padding: 107px 0px;
  width: 100%;
  justify-content: center;

}
#div2In{
  display: flex;
  gap: 60px;
  width:80%;
  flex-direction: column;
  align-items: center;
}
#button1{
  display: flex;
  padding: 24px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--orange);
  border-radius: 8px;
  color: #FFF;
  font-size: 18px;
}
#div3{
  background-color: var(--turq);
  display: flex;
  padding: 126px 0px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 10px;
}
#div3In{
  display: flex;
  width: 80%;
  height: 494px;
  flex-direction: column;
  align-items: center;
  gap: 55px;
}
#div3Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div3Bot{
  display: flex;
  align-items: center;
  align-self: stretch;
  gap:5%;
  justify-content: center;

}
.div3Card{
  display: flex;
  width: 227px;
  height: 294px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20%;
  
}
.div3CardImage{
  display: flex;
  height: 125px;
  justify-content: center;
  align-items: center;
}
.div3CardImage2{
  width: 125px;
  align-self: stretch;
  aspect-ratio: 1/1;
}
#div4{
  background-color:var(--lightB) ;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 125px 0px;
}
#div4In{
  width: 80%;
}
#div4Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div4Bot{
  display: flex;
  padding: 0px 50px;
  padding-top: 70px;;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.div4Card{
  display: flex;
  width: 230px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.div4CardImage{
  width: 200px;
  height: 200px;
  display: flex;
}
.socialIcons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}
.socialIcon{
  width: 30.075px;
  height: 30px;
  aspect-ratio: 30.08/30.00;
}
#div5{
  display: flex;
  padding: 93px 0px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#div5In{
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 87px;
}
#div5Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div5Bot{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 122px;
  align-self: stretch;
}
.div5Card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  align-self: stretch;
}
#div6{
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 117px 0px;
  width: 100%;
}
#div6In{
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#div6Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div6Nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  align-self: stretch;
}
.div6NavItem{
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.15);
}
#div6Mid{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 35px 10px;
  align-self: stretch;
  flex-wrap: wrap;
}
.div6Card{
  display: flex;
  width: 541px;
  flex-direction: column;
  align-items: center;
  gap: 39px;
}
#div6Bot{
  display: flex;
  padding: 24px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #17C1A4;
  color: #FFF;
}
#div7{
  display: flex;
  padding: 137px 0px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
}
#div7In{
  display: flex;
  width:  85%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
#div7Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div7Bot{
  display: flex;
  align-items: center;
  align-content: center;
  gap: 140px 158px;
  flex-wrap: wrap;
}
.div7Card{
  display: flex;
  align-items: flex-start;
  gap: 70px;
}
.div7Image{
  width: 110px;
  height: 110px;
}
.div7CardDesc{
  font-style: italic;
  align-self: stretch;
  font-weight: 400;
  color: #FFF;
  
}
.div7CardName{
  font-weight: 700;
  align-self: stretch;
  font-size: 25px;
  color: #FFF;
  
}
.div7CardTitle{
  align-self: stretch;
  color: #F5B792;
}
.div7CardB{
  display: flex;
  width: 326px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
#div8{
  background-color: var(--darkB);
  display: flex;
  width: 100%;
  padding: 102px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#div8In{
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
#div8Top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
#div8Mid{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 38px 47px;
  align-self: stretch;
  flex-wrap: wrap;
  color: #FFF;
  
}
#div8Name{
  display: flex;
  width: 414px;
  padding: 15px 0px 15px 15px;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.40);
}
#div8Mail{
  display: flex;
  width: 414px;
  padding: 15px 0px 15px 15px;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.40);

}
#div8Message{
  display: flex;
  width: 875px;
  height: 202px;
  padding: 10px 0px 10px 15px;
  align-items: flex-start;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.40);
}
#div8Bot{
  display: flex;
  padding: 24px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background-color: #30BAE8;
}
#div9{
  display: flex;
  padding: 40px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--darkerB);
  color: #FFF;
  
}
#footer{
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.footerItem{
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}