<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="window">
        <div id="leftWin">
            <div id="logo">

            </div>
            <div id="text">
                <div id="t1">
                    Welcome to SPSIT
                </div>
                <div id="t2">
                    Are you ready to join the elite?
                </div>
            </div>
            <div id="logos">

            </div>
        </div>
        <div id="rightWin">
            <form action= "#" method="POST" id="mailForm" >
                <div class="inbox">
                    <label for="username" class="formLabel">USERNAME</label><br>
                    <input type = "text" name = "username" class="input" placeholder="james.bond">
                </div>
                <div class="inbox">
                    <label for="email" class="formLabel">EMAIL</label><br>
                    <input type="email" name = "email" class="input" placeholder="james.bond@spectre.com">
                </div>
                <div class="inbox">
                    <label for="password" class="formLabel">PASSWORD</label><br>
                    <input type="password" class="input" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                </div>
                <div class="inbox">
                    <label for="passwordRepeat" class="formLabel">REPEAT PASSWORD</label><br>
                    <input type="password" class="input" name="passwordRepeat" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                </div>
                <div id="bottomDiv">
                    <input type="button" value="REGISTER" id="regButton">
                    <a href="" id="member">
                        I am already a member    
                    </a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>