body{
    display: flex;
    font-family: "Montserrat";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}
#window{
    display: flex;
    height: 520px;
    width: 840px;
    flex-direction: row;
    align-items: center;
    
}
#leftWin{
    display: flex;
    width: 420px;
    height: 100%;
    background-image:url(Vector.png) ;
    color: #fff;
}
#rightWin{
    display: flex;
    width: 420px;
    height: 100%;
}
