*{
    margin: 0;
    padding: 0;
    outline: none;
    font-size:100% ;
	box-sizing: border-box;
}
header{
    width: 100%;
	background-color: #fdd4ed;
	margin-bottom: 30px;
}
.navbar{
    display: flex;
}
.navbar ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.navbar ul li{
	margin-right: 2px;
}
.navbar ul li a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 18px 24px;
	color: #2b2428;
	transition: all 300ms ease-in-out;
}
.navbar ul li a:hover, a.active{
	background-color: #ffb4e2;
	color: #2b1c24;
}
.navbar ul li:not(:last-child){
	margin-right: 10px;

}
footer{
	height: 50px;
}	
main{
	height: 86vh;
	padding-left: 15px;
}
h1{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 50px;
}
p{
	margin-bottom: 50px;
}
footer p{
	width: 100%;
	background-color: #2b2428;
	color: #fdd4ed;
	font-size: 12px;
	padding: 8px;
	text-align: center;
	line-height: 30px;
}
